
URLold = mongodb+srv://cayroshopdb:wNPGSMZ2mRe0CycG@cluster0.m261kca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URL = mongodb+srv://arvindseotowebdesign:arvindseotowebdesign@cluster0.wetvwei.mongodb.net/taxiApp?retryWrites=true&w=majority&appName=Cluster0

URL = mongodb+srv://greenvalet11:QK1XXMM7U0KcA3Dh@cluster0.cbaszzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




Authtoken=<8R[|)2*R~Q-gr>

#  Email Settings
# MAIL_HOST = "smtpout.secureserver.net"
# MAIL_PORT = 465
# MAIL_USERNAME = "info@cayroshop.com"
# MAIL_PASSWORD = "Navin@9599"
# MAIL_ENCRYPTION = true
# MAIL_FROM_ADDRESS = "info@cayroshop.com"
# MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

#  Email Settings
MAIL_HOST = "smtpout.secureserver.net"
MAIL_PORT = 465
MAIL_USERNAME = "Order@cayroshop.com"
MAIL_PASSWORD = "Cayro@2024"
MAIL_ENCRYPTION = true
MAIL_FROM_ADDRESS = "Order@cayroshop.com"
MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

# for firebase

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="taxiapp-b7051"
FIREBASE_PRIVATE_KEY_ID="9fe8ab2f0be983161374b2b6811055e1917b53d3"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChrX0tfiGwmakZ\nM3EbGChzibRT9CUq3Td8Plp1sjM8ySan2hIQOIIPqvyKdtGiJQ0fFx6e8f866el8\nNkFH4c0zq36V5FZLTbbsTwOyF7Y8YlZI/1f7bfdpf82OSBw6YRr1o0+Ooej5Pa2Z\nal9pMJR774B/Zzp0cFYY6Ew3iQYB+RXcfAc7sqP/e4/vLPahV1r2zFaupiVatdj5\nHQeTzfv6bBaklKKhLFNXOsb8Zp1UaSAx4zZQQhs6mGSSqJ8pl5E/FJyp4Xc6xxLT\nDb/9nP9LYlJq3trwQh+wotnAwMhvhn2OyLAsmbDAxbM76IHMUlfWCXpfcmOyaVx9\nI85lK1X5AgMBAAECggEAAYE94wiDg8NKYaOq79efuMOVXBqvpeB9PbjO2r2X4H72\nzyUmeeQswbyTsS498UZrAtkSPeR+vaujsrZGkUa2xD5aZUbEztqgUz7BCA1Ucudv\naiqGRR7W6LJ51VMygBCbUaH9gZRcOMWsMftde/spxqWKCqWJU8Af7Qdsfi/WUHpf\nQfhxQ2dBCHCIGOJmB0i0Zxn3GyofCfgcIgfD2SKkLScwBFO3e16lNqvS5RxnvV8d\nABudywz7/kW2bu3L3y25kTeYtchHvutngXxJebQrg5m9WyDvA4+rh2jWNLOkl/5W\nnSeWL6aS0QKRPe1E5UrKwmDZt/cpMas8cD4TWx8XaQKBgQDPuo3vpZE5exiNBw1y\nLV96JJNHuICUdBGUOQr8+OCA8jjuRJMsQ3F0yXT0uILoth5jS7phdHhdhhLRs3MW\nXxttokrSl8OYh/4TvtOJzytqvqyxAstpqizjrgGmzNVSaGqLzDsoM3O8RVmeS3Lx\nFAm0xkt+nJcJd2ja3E8idn8LxwKBgQDHP27VV81Mbeg95+pBcE2fbwacVif/qAxN\n7Jk6Eei7v3GeFkFVLP6ciE0jSg7+kwXBbDIbFWBih1IT3Jg9rh3RzPtXV13brUQz\nlZLHZE9+0rAxaMsy9GEoQJZy78lX9sU8rKVPN8fAnhgKqOaIF0K9bemWsopJ70fO\nOjcLHX0QPwKBgG3Qu7RTHOD8WFBFyC/yGKVjrJCf0ymn6psnRM3TbCv+4WXkzsD5\nroME9VViLaKElK/9mrxmbDNU66H8cf0DrmZZA6EtJfP/AKzDluUlplg6EOVLCuoD\nUtPSa4EYjDWSibD5+NQZzzdamjP6wvr7kt4Ebmiys44HmGELUrJvXl6FAoGBAJu8\naAwXYd9gdMuWbxKRDgsVQ+yEpyT8HAn4adfq0aeWPt9a89v4nFaLbwerRkcTccc6\no3tp3PmGXdAqd1CWvLYU60vcfP9M0ecj/SMes8gkNBWanGEKhLpqqW3TIORBfO8s\n3tUpe1eB+rayR+aNj9vygkcI7HBXuB9of0eP2AYPAoGBAMD8PLwaRRYc3q99cGZF\nCHmrOxwiN/hHKYJC8Ag95SLV8AXuRg2qhCdYDpDp4QNiVVDgp9NT+r9GgCPCscvt\ns5BmHMZ/VXWUPYt7ouo26jPAT47Phd1rGmXOkrq3JzdDZc88V9hAYUSkUeNprVw4\nlYqcFkGpncU06reDuEDq567Z\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-gxagw@taxiapp-b7051.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="104876259318180848496"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gxagw%40taxiapp-b7051.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

